2026-07-14 13:59:58 | admin | Failed login attempt
2026-07-14 14:02:39 | admin | Failed login attempt
2026-07-14 14:17:39 | admin | Successful login
2026-07-14 14:28:05 | admin | Successful login
2026-07-15 11:13:15 | admin | Successful login
2026-07-15 11:19:59 | admin | Successful login
2026-07-15 11:30:07 | admin | Successful login
2026-07-15 11:32:38 | admin | Successful login
2026-07-15 11:33:55 | admin | Failed login attempt
2026-07-15 11:34:01 | admin | Successful login
2026-07-15 12:00:38 | admin | Successful login
2026-07-15 15:35:05 | admin | Successful login
2026-07-15 15:35:44 | admin | Logged out
2026-07-16 11:30:52 | admin | Successful login
2026-07-16 11:31:02 | admin | Employee added: gabi (ID: 8)
2026-07-16 11:31:17 | admin | Logged out
2026-07-16 11:48:27 | admin | Successful login
2026-07-16 11:48:41 | admin | Employee removed with ID: 1
2026-07-16 11:52:13 | admin | Failed login attempt
2026-07-16 11:52:23 | admin | Failed login attempt
2026-07-16 11:53:39 | admin | Failed login attempt
2026-07-16 11:53:57 | admin\ | Failed login attempt
2026-07-16 11:54:03 | admin | Failed login attempt
2026-07-16 11:58:46 | admin | Failed login attempt
2026-07-16 12:00:06 | admin | Successful login
2026-07-16 12:02:41 | admin | Successful login
2026-07-16 12:02:51 | admin | Employee removed with ID: 2
2026-07-16 12:04:07 | admin | Successful login
2026-07-16 12:04:11 | admin | Employee removed with ID: 3
2026-07-16 13:39:09 | admin | Successful login
2026-07-16 13:42:34 | admin | Logged out
2026-07-16 13:45:54 | Stefan | Failed login attempt
2026-07-16 13:46:14 | raluca.inginer | Successful login
2026-07-16 13:47:49 | raluca.inginer | Logged out
2026-07-16 15:19:36 | admin | Successful login
2026-07-16 15:19:50 | admin | Logged out
2026-07-16 15:36:36 | admin | Successful login
2026-07-16 15:36:38 | admin | Logged out
2026-07-16 15:36:49 | admin | Successful login
2026-07-16 15:37:13 | admin | Employee added: Barbaliu (ID: 8)
2026-07-16 15:37:43 | admin | Logged out
2026-07-16 15:37:51 | admin | Successful login
